# smallProjectsWithSpringboot

APImock/: pom.xml
APImock/src/main/java/com/mock/apimock/: ApImockApplication.java  UserController.java
APImock/src/test/java/com/mock/apimock/: ApImockApplicationTests.java
JDBC/: pom.xml
JDBC/src/main/java/com/jdbcproject/jdbc/: AppConfig.java  JDBCBean.java  JdbcApplication.java  SomeComponent.java
JDBC/src/main/java/com/jdbcproject/jdbc/model/: Book.java
JDBC/src/main/resources/: application.properties
JDBC/src/test/java/com/jdbcproject/jdbc/: JdbcApplicationTests.java
callingApi/: pom.xml
callingApi/src/main/java/com/apicall/callingapi/: CallingApiApplication.java  Quote.java
callingApi/src/test/java/com/apicall/callingapi/: CallingApiApplicationTests.java
json/json1/: pom.xml
json/json1/src/main/java/: json.java
logger SLF4J/sahar/: HELP.md  pom.xml
logger SLF4J/sahar/src/main/java/com/sahar/sahar/: Idk.java  SaharApplication.java
logger SLF4J/sahar/src/main/resources/: application.properties
logger SLF4J/sahar/src/test/java/com/sahar/sahar/: SaharApplicationTests.java
