# database URL
spring.datasource.url=172.18.52.145
#database Username
spring.datasource.username=ussd_migrate_crm
#database Password
spring.datasource.password=pass123
logging.level.root=INFO
app.db.port=1521
app.db.servicename=USDPB2CPDB